--cpu=Cortex-M4.fp
"slider_control\startup_stm32f405xx.o"
"slider_control\main.o"
"slider_control\gpio.o"
"slider_control\freertos.o"
"slider_control\can.o"
"slider_control\dma.o"
"slider_control\iwdg.o"
"slider_control\usart.o"
"slider_control\stm32f4xx_it.o"
"slider_control\stm32f4xx_hal_msp.o"
"slider_control\stm32f4xx_hal_timebase_tim.o"
"slider_control\bsp_can.o"
"slider_control\can_comm.o"
"slider_control\datascope_dp.o"
"slider_control\dji_motor.o"
"slider_control\kalmanfilter.o"
"slider_control\pid.o"
"..\BSP\arm_cortexM4lf_math.lib"
"slider_control\stm32f4xx_hal_can.o"
"slider_control\stm32f4xx_hal_rcc.o"
"slider_control\stm32f4xx_hal_rcc_ex.o"
"slider_control\stm32f4xx_hal_flash.o"
"slider_control\stm32f4xx_hal_flash_ex.o"
"slider_control\stm32f4xx_hal_flash_ramfunc.o"
"slider_control\stm32f4xx_hal_gpio.o"
"slider_control\stm32f4xx_hal_dma_ex.o"
"slider_control\stm32f4xx_hal_dma.o"
"slider_control\stm32f4xx_hal_pwr.o"
"slider_control\stm32f4xx_hal_pwr_ex.o"
"slider_control\stm32f4xx_hal_cortex.o"
"slider_control\stm32f4xx_hal.o"
"slider_control\stm32f4xx_hal_exti.o"
"slider_control\stm32f4xx_hal_iwdg.o"
"slider_control\stm32f4xx_hal_tim.o"
"slider_control\stm32f4xx_hal_tim_ex.o"
"slider_control\stm32f4xx_hal_uart.o"
"slider_control\croutine.o"
"slider_control\event_groups.o"
"slider_control\list.o"
"slider_control\queue.o"
"slider_control\stream_buffer.o"
"slider_control\tasks.o"
"slider_control\timers.o"
"slider_control\cmsis_os.o"
"slider_control\heap_4.o"
"slider_control\port.o"
"slider_control\system_stm32f4xx.o"
--strict --scatter "Slider_control\Slider_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slider_control.map" -o Slider_control\Slider_control.axf