--cpu=Cortex-M4.fp
".\rm_main\startup_stm32f407xx.o"
"..\dsp\arm_cortexM4lf_math.lib"
".\rm_main\system_stm32f4xx.o"
".\rm_main\main.o"
".\rm_main\gpio.o"
".\rm_main\freertos.o"
".\rm_main\can.o"
".\rm_main\crc.o"
".\rm_main\dma.o"
".\rm_main\tim.o"
".\rm_main\usart.o"
".\rm_main\usb_device.o"
".\rm_main\usbd_conf.o"
".\rm_main\usbd_desc.o"
".\rm_main\usbd_cdc_if.o"
".\rm_main\stm32f4xx_it.o"
".\rm_main\stm32f4xx_hal_msp.o"
".\rm_main\stm32f4xx_hal_timebase_tim.o"
".\rm_main\modeswitch_task.o"
".\rm_main\status_task.o"
".\rm_main\chassis_task.o"
".\rm_main\gimbal_task.o"
".\rm_main\shoot_task .o"
".\rm_main\usb_task.o"
".\rm_main\vision_predict.o"
".\rm_main\uart_decode.o"
".\rm_main\sys_init.o"
".\rm_main\gimbal_to_chassis_task.o"
".\rm_main\comm_task.o"
".\rm_main\judgesend_task.o"
".\rm_main\vision_send_task.o"
".\rm_main\bsp_fricmotor.o"
".\rm_main\bsp_triggermotor.o"
".\rm_main\bsp_powerlimit.o"
".\rm_main\bsp_t_imu.o"
".\rm_main\bsp_can.o"
".\rm_main\bsp_usart.o"
".\rm_main\bsp_judge.o"
".\rm_main\bsp_mf_motor.o"
".\rm_main\bsp_shoot_class.o"
".\rm_main\pid.o"
".\rm_main\kalmanfilter.o"
".\rm_main\remote_msg.o"
".\rm_main\math_calcu.o"
".\rm_main\func_generator.o"
".\rm_main\crc8_crc16.o"
".\rm_main\fifo.o"
".\rm_main\datascope_dp.o"
".\rm_main\ubf.o"
".\rm_main\us_tim.o"
".\rm_main\decode.o"
".\rm_main\packet.o"
".\rm_main\stm32f4xx_hal_pcd.o"
".\rm_main\stm32f4xx_hal_pcd_ex.o"
".\rm_main\stm32f4xx_ll_usb.o"
".\rm_main\stm32f4xx_hal_rcc.o"
".\rm_main\stm32f4xx_hal_rcc_ex.o"
".\rm_main\stm32f4xx_hal_flash.o"
".\rm_main\stm32f4xx_hal_flash_ex.o"
".\rm_main\stm32f4xx_hal_flash_ramfunc.o"
".\rm_main\stm32f4xx_hal_gpio.o"
".\rm_main\stm32f4xx_hal_dma_ex.o"
".\rm_main\stm32f4xx_hal_dma.o"
".\rm_main\stm32f4xx_hal_pwr.o"
".\rm_main\stm32f4xx_hal_pwr_ex.o"
".\rm_main\stm32f4xx_hal_cortex.o"
".\rm_main\stm32f4xx_hal.o"
".\rm_main\stm32f4xx_hal_exti.o"
".\rm_main\stm32f4xx_hal_can.o"
".\rm_main\stm32f4xx_hal_crc.o"
".\rm_main\stm32f4xx_hal_tim.o"
".\rm_main\stm32f4xx_hal_tim_ex.o"
".\rm_main\stm32f4xx_hal_uart.o"
".\rm_main\croutine.o"
".\rm_main\event_groups.o"
".\rm_main\list.o"
".\rm_main\queue.o"
".\rm_main\stream_buffer.o"
".\rm_main\tasks.o"
".\rm_main\timers.o"
".\rm_main\cmsis_os.o"
".\rm_main\heap_4.o"
".\rm_main\port.o"
".\rm_main\usbd_core.o"
".\rm_main\usbd_ctlreq.o"
".\rm_main\usbd_ioreq.o"
".\rm_main\usbd_cdc.o"
--library_type=microlib --strict --scatter ".\rm_main\rm_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_main.map" -o .\rm_main\rm_main.axf